<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Audio</title>
</head>

<body>
    <h1>Audio</h1>
    <div>
        <audio controls loop autoplay>
            <source src="./audio.mp3">
            <source src="./وكان_الله_غفورا_رحيما_ومن_تاب_وعمل_صالحا_فإنه_يتوب_إلى_الله_متابا - Copy.ogg"
                type="audio/ogg">
            <source src="./وكان_الله_غفورا_رحيما_ومن_تاب_وعمل_صالحا_فإنه_يتوب_إلى_الله_متابا.wav" type="audio/wav">
            Your Browser Does Not Support Audio Tags
        </audio>

</body>

</html>